[api]
debug:True
host:0.0.0.0
port:5000
threaded:True

[TheHive]
url:http://
user:synapse
api_key:

[EWS]
#ip or domain to EWS server
server:ews.stargazer.org
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)
username:stargazer.org\ap0054
password:P@55w0rD
auth_type:NTLM
smtp_address:cert@stargazer.org
folder_name:TheHive

[QRadar]
#ip or domain to QRadar
server:
auth_token:
cert_filepath:
api_version:14.0
